<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metadata</title>
</head>
<body>
    <h1>Day3 class of Html</h1>
    <h2>charSet</h2>
    <h2>Viewport</h2>
    <h3>Description</h3>
    <h3>Keywords</h3>
    <h4>Author</h4>
    <h4>Title</h4>
    <h5>Robots</h5>
    <h6>These are commontypes of Metadata</h6>
    <br>
    <!-- paragraphtag-->
    <p>Metadata provides information about the webpage</p>

    <!--HorizontalRuleTag-->
    <hr>
    <!--preserve formatting tag-->
    <pre>Improve SEO
                Enhance accessibility
                       SupportResponsiveDesign
    </pre>
              <!--unorderlist-->
              <ul>
                html  
                Tags
              </ul>
              <ol><li>Htmltags</li>
              <li>paragraphtags</li></ol>
    

    
    
    
</body>
</html>